<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".ResidentRegistration">


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingEnd="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="18dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/loginHead"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="     Complete Registration"
                android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                android:textColor="@android:color/white"
                android:textSize="28dp"
                android:textStyle="bold|italic" />


            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/regName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:inputType="text"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:met_baseColor="@android:color/white"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="@android:color/white"
                app:met_singleLineEllipsis="true" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/phoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone Number"
                android:inputType="phone"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:met_baseColor="@android:color/white"
                app:met_floatingLabel="highlight"
                app:met_maxCharacters="11"
                app:met_primaryColor="@android:color/white"
                app:met_singleLineEllipsis="true" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/regEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email ID"
                android:inputType="textEmailAddress"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:met_baseColor="@android:color/white"
                app:met_floatingLabel="highlight"
                app:met_maxCharacters="50"
                app:met_primaryColor="@android:color/white"
                app:met_singleLineEllipsis="true" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/regHouseNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Flat Number"
                android:inputType="number"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:met_baseColor="@android:color/white"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="@android:color/white"
                app:met_singleLineEllipsis="true" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/parkingNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Parking Slot(s)"
                android:inputType="text"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:met_baseColor="@android:color/white"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="@android:color/white"
                app:met_singleLineEllipsis="true" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/regOtherResident"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Other Resident Names"
                android:inputType="text"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:met_baseColor="@android:color/white"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="@android:color/white"
                app:met_singleLineEllipsis="true" />

            <TextView
                android:id="@+id/kycDetails"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Provide KYC details"
                android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                android:textColor="@android:color/white"
                android:textSize="24dp"
                android:textStyle="bold" />



            <CheckBox
                android:id="@+id/aadharCheck"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Aadhar card"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textSize="20dp" />


            <EditText
                android:id="@+id/aadharCheckEdit"
                android:layout_width="197dp"
                android:layout_height="44dp"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/aadharCheck"
                android:layout_marginLeft="20dp"
                android:layout_toEndOf="@+id/aadharCheck"
                android:hint="Enter Aadhar details"
                android:maxLength="16"
                android:textSize="18dp"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textStyle="bold" />



            <CheckBox
                android:id="@+id/panCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="PAN card"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/panCheckEdit"
                android:layout_width="197dp"
                android:layout_height="46dp"
                android:layout_alignTop="@+id/panCheck"
                android:layout_marginLeft="20dp"
                android:layout_toEndOf="@+id/aadharCheck"
                android:hint="Enter PAN card details"
                android:maxLength="10"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textColorHint="@android:color/white" />


            <Button
                android:id="@+id/regSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="42dp"
                android:shadowColor="@android:color/black"
                android:text="Submit and Proceed"
                android:textAllCaps="true"
                android:textStyle="bold" />


        </LinearLayout>
    </ScrollView>




</RelativeLayout>